<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 Lecture Demo</title>
    </head>
    <body>
        <form action="https://formspree.io/zachary.scott@sl.on.ca" method="POST">
            Username:
            <input type="text" name="username" required/>
                <br />
            Password:
            <input type="password" name="password" required/>
                <br />
            Birthday:
            <input type="date" name="date" required/>
                <br />
            Email:
            <input type=“email” name="email" required/>
                <br />
            Select your favorite animal
            <select name="animals" required>
            <option value=""></option>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Bird">Bird</option>
            <option value="Rodent">Rodent</option>
            <option value="Other">Other</option>
            </select>
                <br />
            <input type="submit" value="Send"/>
        </form>
    </body>
</html>